
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flatner?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
logging.level.org.hibernate.SQL =debug
logging.level.es.iespuertodelacruz.jc.monedas=DEBUG
logging.level.es.iespuertodelacruz.jc.monedas.controller=DEBUG
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.data.mongodb.database=flatner
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin


spring.graphql.graphiql.enabled=true


mail.from=saulgonzalezperez13@gmail.com
mail.password=seit caep wixq lwcw 